告警查询部分：
根据全市查询活动告警：101
根据区县查询活动告警：101,卧龙区
根据基站号查询活动告警：102,基站号
根据网管告警ID查询活动告警：103,网管告警ID
根据小区CI值查询活动告警:104,小区CI值
根据地市查询退服告警：105
根据地市查询停电告警：106
根据区县查询退服告警：105,内乡县
根据区县查询退服告警：106,油田
根据设备类型查询告警：107，ENODEB
G小区资料：301,LAC,CI号；301,CI号
T小区资料：302,LAC,CI号；302,CI号
诺西BCF资料：303,LAC,CI号；303,CI号
GSM NOKIA 单元状态：401,网元名称,单元名称
GSM NOKIA 基站状态：402,BSC名称,BCF号；402,BCF号
GSM NOKIA 目的信令点：403,网元名称
GSM NOKIA 小区信息：404,BSC名称,BTS号；404,BTS号
GSM NOKIA 载频信息：405,BTS号,TRX号；405,BSC名称,BTS号,TRX号
GSM NOKIA PCM信令：406,PCM号;406,BSC名称,PCM号
GSM NOKIA DAP数：407,DAP号;407,BSC名称,DAP号
GSM NOKIA DAP载频：408,DAP号;408,BSC名称,DAP号
GSM NOKIA BSC下所有软件包：409,BSC名称
GSM NOKIA 基站软件包：410,BCF号;410,BSC名称,BCF号
GSM HW 小区状态：412,BSC名称,LAC,CI号;412,CI号;412,BSC名称,CI号
GSM HW基站基本配置：413,基站中文名称;413,BSC名称,基站中文名称
GSM HW基站传输配置：
TD NOKIA&HW小区状态：501,RNC名称,CI号
TD NOKIA&HW基站IP信息：502,RNC名称,NODEB号
TD ZTE小区状态：503,RNC名称,NODEB号
TD ZTE基站状态：504,RNC名称,NODEB号
LTE ZTE小区状态：601，ENODEBID，EUTRANCELLID
LTE HW小区状态：602，ENODEBID


唐河县
镇平县
南召县
宛城区
卧龙区
南阳市区
淅川县
西峡县
油田
内乡县
新野县
桐柏县
方城县
社旗县
邓州市
郊区


《M1》 无线告警查询
    101 基站活动
    102 小区活动
    103 基站历史
    104 小区历史
    105 退服告警
    106 停电告警
    107 温高告警
    108 状态异常小区（2G诺西）
    109 直放站告警
《M2》 交换告警查询
    201 交换活动
    202 交换历史
《M3》 网元资料查询
    301 G小区资料
    302 T小区资料
    303 诺西BCF
《M4》 GSM网元状态查询
    401 NOKIA 单元状态
    402 NOKIA 基站状态
    403 NOKIA 目的信令点
    404 NOKIA 小区信息
    405 NOKIA 载频信息
    406 NOKIA PCM信令
    407 NOKIA DAP数
    408 NOKIA DAP载频
    409 NOKIA BSC下所有软件包
    410 NOKIA 基站软件包
    411 基站动环
    412 HW 小区状态
    413 HW基站基本配置
    414 HW基站传输配置
《M5》 TD网元状态查询
    501 NOKIA&HW小区状态
    502 NOKIA&HW基站IP信息
    503 ZTE小区状态
    504 ZTE基站状态
《M6》 LTE网元状态查询
    601 ZTE小区状态
    602 HW小区状态
《M7》 快捷查询
《M0》 个人设置
    001 地区设置
    002 区县设置
    003 BSC设置
    004 快捷设置

请输入相应序号选取功能！【？-帮助】